<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes Name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 2.000.000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E63946"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add to Favorite"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#1D3557"
        android:layout_marginTop="40dp"/>

</LinearLayout>